object Highscore: TFXGuiForm
  Left = 709
  Top = 380
  BorderIcons = [biSystemMenu]
  Caption = 'Highscore'
  ClientHeight = 150
  ClientWidth = 797
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Highscore'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object bAusgabe: TFXButton
    Tag = 105
    Left = 24
    Top = 24
    Width = 107
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 24
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 107
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Ausgabe'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bAusgabe_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bHinzufuegen: TFXButton
    Tag = 105
    Left = 272
    Top = 24
    Width = 107
    Height = 25
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 272
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 107
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Hinzuf'#252'gen'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bHinzufuegen_Action'
    CancelButton = False
    DefaultButton = False
  end
  object lAusgabe: TFXLabel
    Tag = 101
    Left = 23
    Top = 68
    Width = 718
    Height = 44
    Hint = 'label1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 23
    LayoutY = 68
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 44
    PrefWidth = 718
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = ''
    TextAlignment = _TA_LEFT
    WrapText = False
  end
  object tfEingabe: TFXTextField
    Tag = 102
    Left = 144
    Top = 24
    Width = 118
    Height = 25
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    LayoutX = 144
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 118
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object bReset: TFXButton
    Tag = 105
    Left = 392
    Top = 24
    Width = 83
    Height = 25
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 392
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 83
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Reset'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bReset_Action'
    CancelButton = False
    DefaultButton = False
  end
end
